### ISSUE TITLE
(ANR)播放流媒体时（直播）进入播放界面，缓冲未完成马上退出，整个应用会卡死，报ANR，,贵司的Demo也有这个问题，traces log如下

### ISSUE THREAD

**Issue by small-dream** [pili-engineering/PLDroidPlayer#155]
----- pid 5833 at 2016-06-14 04:52:32 -----
Cmd line: com.pili.pldroid.playerdemo
ABI: x86
Build type: optimized
Zygote loaded classes=3594 post zygote classes=329
Intern table: 36526 strong; 955 weak
JNI: CheckJNI is on; globals=765 (plus 1 weak)
Libraries: /data/app/com.pili.pldroid.playerdemo-1/lib/x86/libpldroidplayer.so /system/lib/libandroid.so /system/lib/libaudioeffect_jni.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/librs_jni.so /system/lib/libsoundpool.so /system/lib/libwebviewchromium_loader.so libjavacore.so (11)
Heap: 29% free, 18MB/26MB; 86502 objects
Dumping cumulative Gc timings
Start Dumping histograms for 240 iterations for concurrent mark sweep
ProcessMarkStack:   Sum: 511.778ms 99% C.I. 1.487us-6759.999us Avg: 710.802us Max: 11832us
MarkConcurrentRoots:    Sum: 182.383ms 99% C.I. 1.975us-2719.999us Avg: 379.964us Max: 11621us
UpdateAndMarkImageModUnionTable:    Sum: 65.424ms 99% C.I. 60us-1919.999us Avg: 272.600us Max: 3127us
MarkNonThreadRoots: Sum: 60.894ms 99% C.I. 2us-2719.999us Avg: 126.862us Max: 7620us
MarkRootsCheckpoint:    Sum: 17.548ms 99% C.I. 7us-409.999us Avg: 36.558us Max: 1656us
SweepMallocSpace:   Sum: 15.773ms 99% C.I. 1us-189.999us Avg: 32.860us Max: 243us
MarkRoots:  Sum: 14.655ms 99% C.I. 5us-1429.999us Avg: 61.062us Max: 3176us
MarkingPhase:   Sum: 10.499ms 99% C.I. 10us-296.666us Avg: 43.745us Max: 4429us
RecursiveMark:  Sum: 9.337ms 99% C.I. 1us-989.999us Avg: 38.904us Max: 1048us
ZygoteModUnionClearCards:   Sum: 7.894ms 99% C.I. 14us-678us Avg: 48.134us Max: 2393us
ScanGrayZygoteSpaceObjects: Sum: 7.675ms 99% C.I. 15us-259us Avg: 93.597us Max: 295us
SweepZygoteSpace:   Sum: 7.500ms 99% C.I. 67us-259us Avg: 91.463us Max: 259us
ImageModUnionClearCards:    Sum: 7.291ms 99% C.I. 0.254us-91.250us Avg: 15.189us Max: 1253us
ScanGrayAllocSpaceObjects:  Sum: 6ms 99% C.I. 1us-82us Avg: 12.500us Max: 82us
AllocSpaceClearCards:   Sum: 5.810ms 99% C.I. 1us-49.905us Avg: 6.052us Max: 55us
ProcessCards:   Sum: 5.358ms 99% C.I. 4us-239.999us Avg: 11.162us Max: 451us
PreCleanCards:  Sum: 5.249ms 99% C.I. 11us-279.999us Avg: 21.870us Max: 361us
FinishPhase:    Sum: 4.708ms 99% C.I. 4us-69.999us Avg: 19.616us Max: 83us
Sweep:  Sum: 4.412ms 99% C.I. 6us-409.999us Avg: 18.383us Max: 464us
(Paused)PausePhase: Sum: 4.302ms 99% C.I. 10us-269.999us Avg: 17.925us Max: 394us
InitializePhase:    Sum: 4.088ms 99% C.I. 1us-959.999us Avg: 17.033us Max: 1610us
MarkAllocStackAsLive:   Sum: 3.864ms 99% C.I. 6us-139.999us Avg: 16.100us Max: 220us
ReMarkRoots:    Sum: 3.823ms 99% C.I. 8us-49.958us Avg: 15.929us Max: 54us
SweepSystemWeaks:   Sum: 2.923ms 99% C.I. 3us-94.999us Avg: 12.179us Max: 436us
ReclaimPhase:   Sum: 2.428ms 99% C.I. 7us-103us Avg: 10.116us Max: 103us
(Paused)ScanGrayImageSpaceObjects:  Sum: 2.361ms 99% C.I. 7us-94.999us Avg: 9.837us Max: 247us
EnqueueFinalizerReferences: Sum: 2.292ms 99% C.I. 2us-49.958us Avg: 9.550us Max: 125us
ScanGrayImageSpaceObjects:  Sum: 2.096ms 99% C.I. 6us-49us Avg: 8.733us Max: 49us
(Paused)ScanGrayAllocSpaceObjects:  Sum: 1.937ms 99% C.I. 1us-43us Avg: 4.035us Max: 43us
SwapBitmaps:    Sum: 1.673ms 99% C.I. 2us-49.958us Avg: 6.970us Max: 136us
(Paused)ScanGrayZygoteSpaceObjects: Sum: 1.485ms 99% C.I. 13us-159us Avg: 18.109us Max: 188us
RevokeAllThreadLocalAllocationStacks:   Sum: 810us 99% C.I. 1us-89.999us Avg: 3.375us Max: 113us
ProcessReferences:  Sum: 785us 99% C.I. 2us-38us Avg: 3.270us Max: 38us
SwapStacks: Sum: 736us 99% C.I. 2us-49.958us Avg: 3.066us Max: 76us
BindBitmaps:    Sum: 662us 99% C.I. 1us-49.958us Avg: 2.758us Max: 182us
FindDefaultSpaceBitmap: Sum: 350us 99% C.I. 1us-20us Avg: 1.458us Max: 20us
PreSweepingGcVerification:  Sum: 311us 99% C.I. 1us-18us Avg: 1.295us Max: 18us
SweepLargeObjects:  Sum: 304us 99% C.I. 1us-11us Avg: 1.266us Max: 11us
UnBindBitmaps:  Sum: 301us 99% C.I. 1us-14us Avg: 1.254us Max: 14us
(Paused)ProcessMarkStack:   Sum: 269us 99% C.I. 1us-4us Avg: 1.120us Max: 4us
Done Dumping histograms 
concurrent mark sweep paused:   Sum: 19.816ms 99% C.I. 44us-699.999us Avg: 82.566us Max: 753us
concurrent mark sweep total time: 987.988ms mean time: 4.116ms
concurrent mark sweep freed: 86441 objects with total size 4MB
concurrent mark sweep throughput: 87579.5/s / 4MB/s
Start Dumping histograms for 1 iterations for sticky concurrent mark sweep
MarkConcurrentRoots:    Sum: 579us 99% C.I. 2us-577us Avg: 289.500us Max: 577us
ProcessMarkStack:   Sum: 323us 99% C.I. 1us-320us Avg: 107.666us Max: 320us
FreeList:   Sum: 281us 99% C.I. 12us-58us Avg: 25.545us Max: 58us
ScanGrayAllocSpaceObjects:  Sum: 222us 99% C.I. 1us-214us Avg: 55.500us Max: 214us
SweepArray: Sum: 162us 99% C.I. 162us-162us Avg: 162us Max: 162us
MarkingPhase:   Sum: 127us 99% C.I. 127us-127us Avg: 127us Max: 127us
ScanGrayImageSpaceObjects:  Sum: 117us 99% C.I. 8us-109us Avg: 58.500us Max: 109us
AllocSpaceClearCards:   Sum: 63us 99% C.I. 1us-33us Avg: 15.750us Max: 33us
MarkRootsCheckpoint:    Sum: 46us 99% C.I. 12us-34us Avg: 23us Max: 34us
ImageModUnionClearCards:    Sum: 23us 99% C.I. 9us-14us Avg: 11.500us Max: 14us
(Paused)PausePhase: Sum: 12us 99% C.I. 12us-12us Avg: 12us Max: 12us
ProcessCards:   Sum: 11us 99% C.I. 5us-6us Avg: 5.500us Max: 6us
MarkNonThreadRoots: Sum: 10us 99% C.I. 4us-6us Avg: 5us Max: 6us
FinishPhase:    Sum: 9us 99% C.I. 9us-9us Avg: 9us Max: 9us
(Paused)ScanGrayImageSpaceObjects:  Sum: 8us 99% C.I. 8us-8us Avg: 8us Max: 8us
MarkRoots:  Sum: 6us 99% C.I. 6us-6us Avg: 6us Max: 6us
(Paused)ScanGrayAllocSpaceObjects:  Sum: 5us 99% C.I. 1us-4us Avg: 2.500us Max: 4us
EnqueueFinalizerReferences: Sum: 3us 99% C.I. 3us-3us Avg: 3us Max: 3us
BindBitmaps:    Sum: 2us 99% C.I. 2us-2us Avg: 2us Max: 2us
(Paused)ProcessMarkStack:   Sum: 1us 99% C.I. 1us-1us Avg: 1us Max: 1us
Done Dumping histograms 
sticky concurrent mark sweep paused:    Sum: 52us 99% C.I. 52us-52us Avg: 52us Max: 52us
sticky concurrent mark sweep total time: 2.069ms mean time: 2.069ms
sticky concurrent mark sweep freed: 10767 objects with total size 524KB
sticky concurrent mark sweep throughput: 5.3835e+06/s / 256MB/s
Total time spent in GC: 990.057ms
Mean GC size throughput: 6MB/s
Mean GC object throughput: 142591 objects/s
Total number of allocations 227675
Total bytes allocated 25MB
Free memory 7MB
Free memory until GC 7MB
Free memory until OOME 77MB
Total memory 26MB
Max memory 96MB
Total mutator paused time: 19.868ms
Total time waiting for GC to complete: 4.410ms

DALVIK THREADS (21):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x73adf000 self=0xb4025800
  | sysTid=5833 nice=0 cgrp=default sched=0/0 handle=0xb77c0ea0
  | state=S schedstat=( 275169898 62867464 1118 ) utm=6 stm=20 core=0 HZ=100
  | stack=0xbf728000-0xbf72a000 stackSize=8MB
  | held mutexes=
  kernel: futex_wait_queue_me+0xc5/0x130
  kernel: futex_wait+0xf7/0x240
  kernel: do_futex+0xd3/0xa30
  kernel: SyS_futex+0x8c/0x160
  kernel: syscall_call+0x7/0xb
  native: #00 pc 00013300  /system/lib/libc.so (syscall+32)
  native: #01 pc 00000c47  /system/bin/linker (???)
  native: #02 pc 000016c8  ???
  at tv.danmaku.ijk.media.player.IjkMediaPlayer._release(Native method)
  at tv.danmaku.ijk.media.player.IjkMediaPlayer.release(IjkMediaPlayer.java:628)
  at com.pili.pldroid.player.PLMediaPlayer.release(PLMediaPlayer.java:128)
  at com.pili.pldroid.playerdemo.PLMediaPlayerActivity.release(PLMediaPlayerActivity.java:109)
  at com.pili.pldroid.playerdemo.PLMediaPlayerActivity$1.surfaceDestroyed(PLMediaPlayerActivity.java:161)
  at android.view.SurfaceView.updateWindow(SurfaceView.java:564)
  at android.view.SurfaceView.onWindowVisibilityChanged(SurfaceView.java:238)
  at android.view.View.dispatchWindowVisibilityChanged(View.java:8785)
  at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1164)
  at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1164)
  at android.view.ViewGroup.dispatchWindowVisibilityChanged(ViewGroup.java:1164)
  ... repeated 2 times
  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1318)
  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1061)
  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5885)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
  at android.view.Choreographer.doCallbacks(Choreographer.java:580)
  at android.view.Choreographer.doFrame(Choreographer.java:550)
  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
  at android.os.Handler.handleCallback(Handler.java:739)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:135)
  at android.app.ActivityThread.main(ActivityThread.java:5254)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)

**Comment by Jhuster** [comment]
@small-dream 你测试的网络环境是怎样的？播放地址能否发出来我这边测测

**Comment by small-dream** [comment]
地址就是Demo 中的那个播放链接，rtmp://live.hkstv.hk.lxdns.com/live/hks ，代码也是Demo源码，网络环境的话比较差，要缓冲一段时间才能播放，就是缓冲时，返回上一个界面，按钮都点不动，什么也不能操作，一会ANR的对话框就出来了。

**Comment by Jhuster** [comment]
@small-dream 给你发邮件了，麻烦帮忙抓一份详细的 ANR 的 log 给我，非常感谢。

**Comment by small-dream** [comment]
已回复，log 已经附上

**Comment by wuqi713** [comment]
@Jhuster  我这边也出现了ANR Log如下

`DALVIK THREADS (102):

"main" prio=5 tid=1 Native

  | group="main" sCount=1 dsCount=0 obj=0x74758000 self=0xb4027800

  | sysTid=11207 nice=0 cgrp=default sched=0/0 handle=0xb6f0ad34

  | state=S schedstat=( 26602877958 3651202615 30357 ) utm=2186 stm=474 core=2 HZ=100

  | stack=0xbe3b1000-0xbe3b3000 stackSize=8MB

  | held mutexes=

  at tv.danmaku.ijk.media.player.IjkMediaPlayer._reset(Native method)

  at tv.danmaku.ijk.media.player.IjkMediaPlayer.reset(IjkMediaPlayer.java:636)

  at com.pili.pldroid.player.PLMediaPlayer.reset(PLMediaPlayer.java:392)

  at com.pili.pldroid.player.widget.a.a(PLBaseVideoView.java:404)

  at com.pili.pldroid.player.widget.a.stopPlayback(PLBaseVideoView.java:185)

  at com.pili.pldroid.player.widget.PLVideoTextureView.stopPlayback(PLVideoTextureView.java:18)

  at com.beautylabapp.support.utils.VideoViewHelper.release(VideoViewHelper.java:330)

  at com.beautylabapp.ui.activity.VideoLearningActivity.onDestroy(VideoLearningActivity.java:1095)

  at android.app.Activity.performDestroy(Activity.java:6283)

  at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1171)

  at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4067)

  at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4098)

  at android.app.ActivityThread.access$1400(ActivityThread.java:178)

  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1593)

  at android.os.Handler.dispatchMessage(Handler.java:111)

  at android.os.Looper.loop(Looper.java:194)

  at android.app.ActivityThread.main(ActivityThread.java:5779)

  at java.lang.reflect.Method.invoke!(Native method)

  at java.lang.reflect.Method.invoke(Method.java:372)

  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1005)

  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:800)
`

**Comment by Jhuster** [comment]
@wuqi713 你的邮箱是多少？或者给我发一封邮件，我们这边需要一些更加详细的 log 分析一下，谢谢。

**Comment by 751811032** [comment]
请问此问题是否解决。我这边也有这个问题。但是我有两个不用的工程在使用这个，同样封装的代码。一个工程退出时不会卡死，另一个退出时会卡死。没有多余的日志。只是 cannot open connection .......
........(链接) immediate is requested

**Comment by Jhuster** [comment]
@751811032 目前正在定位和解决中

**Comment by 751811032** [comment]
ok

**Comment by 751811032** [comment]
您好，不好意思，之前是因为我用的版本比较低，是1.1版本的。改成1.2版本的以后就不会像之前那样卡顿很久。

**Comment by Chimneyone** [comment]
我的1.2版本怎么也会崩溃???没网的情况下,加载直播源,就整个应用程序ANR了

**Comment by Neacy** [comment]
@Jhuster 还记得这个么?
https://github.com/pili-engineering/PLDroidPlayer/issues/107
我的做法是android:process=“:live”把视频相关的独立一个进程，暂时没有出现类似的问题。

**Comment by Jhuster** [comment]
这个 ANR 的问题已经定位和解决了，下一版会修复。

**Comment by wuqi713** [comment]
@Jhuster 这个问题在1.3.0版上还是能重现的

**Comment by Jhuster** [comment]
@wuqi713 是否有启用 `PLNetworkManager` 的 Service，把播放域名提前解析 ？

**Comment by wuqi713** [comment]
@Jhuster 那到没有 我试一下

**Comment by wuqi713** [comment]
@Jhuster  正常情况下没有出现了 不过我把域名多加了个空格就报ANR 然后出现了
` pldroid-player-native:` failed to open input : 20019 ms !
这个错误

**Comment by Jhuster** [comment]
@wuqi713 经测试和分析，在某些地区，某些网络条件下，Android 底层的 DNS 解析会卡死，所以我们做了这样的一个优化，提前解析域名，不要多加空格，这样解析不出来域名的。

**Comment by wuqi713** [comment]
@Jhuster 好的  感谢

**Comment by 751811032** [comment]
大神果然是这样。PLNetworkManager.getInstance().startDnsCacheService(context, videoLines);
在获取视频线路后直接先解析DNS，之后视频线路再怎么切换都不会卡。

**Comment by Neacy** [comment]
@Jhuster 加入这个代码后PLNetworkManager.getInstance().startDnsCacheService(context)报错，log如下  是不是so文件没有做64位的。 测试手机： nexus 5x  

Caused by: java.lang.ClassNotFoundException: Didn't find class "com.qiniu.android.dns.http.DnspodFree" on path: DexPathList[[zip file "/data/app/com.pba.cosmetics-1/base.apk"],nativeLibraryDirectories=[/data/app/com.pba.cosmetics-1/lib/arm64, /data/app/com.pba.cosmetics-1/base.apk!/lib/arm64-v8a, /vendor/lib64, /system/lib64]]
                                                     at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
                                                     at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
                                                     at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
                                                     at com.pili.pldroid.player.network.a.d(DNSCacheManager.java:273) 
                                                     at com.pili.pldroid.player.network.a.a(DNSCacheManager.java:96) 
                                                     at com.pili.pldroid.player.PLNetworkManager.startDnsCacheService(PLNetworkManager.java:60) 
                                                     at com.pba.cosmetics.vedio.CosmeticPlayActivity.onCreate(CosmeticPlayActivity.java:221) 
                                                     at android.app.Activity.performCreate(Activity.java:6251) 
                                                     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107) 
                                                     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369) 
                                                     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476) 
                                                     at android.app.ActivityThread.-wrap11(ActivityThread.java) 
                                                     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344) 
                                                     at android.os.Handler.dispatchMessage(Handler.java:102) 
                                                     at android.os.Looper.loop(Looper.java:148) 
                                                     at android.app.ActivityThread.main(ActivityThread.java:5422) 
                                                     at java.lang.reflect.Method.invoke(Native Method) 
                                                     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726) 
                                                     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616) 
                                                 	Suppressed: java.lang.ClassNotFoundException: com.qiniu.android.dns.http.DnspodFree
                                                     at java.lang.Class.classForName(Native Method)
                                                     at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
                                                     at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
                                                     at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
                                                     		... 17 more
                                                  Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available

**Comment by Jhuster** [comment]
@Neacy 文档和RelaseNote里面有强调，如果要使用sdk内部的dns管理服务器，需要在Gradle中添加Happydns的依赖：`compile 'com.qiniu:happy-dns:0.2.+'`

**Comment by Neacy** [comment]
@Jhuster 嗯嗯   。
