### ISSUE TITLE
#3598 SIGSEGV(SEGV_MAPERR) #00 lib/arm/libpldroidplayer.so [armeabi-v7a]

### ISSUE THREAD

**Issue by slyang520** [pili-engineering/PLDroidPlayer#462]
#00 pc 002025a8 /data/app/  /lib/arm/libpldroidplayer.so [armeabi-v7a::be60bf85bfd65fc8f1e1e77df8f726b1]
#01 pc 000958c9 /data/app/ /lib/arm/libpldroidplayer.so [armeabi-v7a::be60bf85bfd65fc8f1e1e77df8f726b1]
#02 pc 001ff7ab /data/app/  /lib/arm/libpldroidplayer.so [armeabi-v7a::be60bf85bfd65fc8f1e1e77df8f726b1]
#03 pc 000407ab /system/lib/libc.so (_ZL15__pthread_startPv+30) [armeabi-v7a::af6c1f1f0a92141a539a23d2bb02124d]
#04 pc 0001a041 /system/lib/libc.so (__start_thread+6) [armeabi-v7a::af6c1f1f0a92141a539a23d2bb02124d]
tv.danmaku.ijk.media.player.IjkMediaPlayer._release(Native Method)
应用闪退有大量的这个错误 版本v1.41

**Comment by Jhuster** [comment]
还有更详细的信息吗

**Comment by slyang520** [comment]
Register infos:
 r0=0x00000000 r1=0x00000081 r2=0x00000001 r3=0x9204bc64
 r4=0x00000001 r5=0x40f74d8c r6=0xabd0cd10 r7=0xffffffff
 r8=0xabb41d00 r9=0xabc34230 r10=0xabb82e28 fp=0xabc34230
 ip=0x9204bc28 sp=0x9204bc68 lr=0x8559b8cd pc=0x857085a8
 cpsr=0x000f0030
System SO infos:
 aaab3000-aaab6000 /system/bin/app_process32 [armeabi-v7a:52432d5ea387f44e993a64a829a59389]
 85506000-858a8000 /data/app/com.xxxx.xxxx-1/lib/arm/libpldroidplayer.so [armeabi-v7a:be60bf85bfd65fc8f1e1e77df8f726b1]
 85082000-850bc000 /data/app/com.xxxx.xxxx-1/lib/arm/libimagepipeline.so [armeabi-v7a:24aa553f23665e8c64f633800921530f]
 838ce000-838f5000 /system/lib/libwilhelm.so [armeabi-v7a:931d5a3343ccf6f8f8444f12fd2fb3e9]
 82598000-8269b000 /data/dalvik-cache/arm/system@app@WebViewGoogle@WebViewGoogle.apk@classes.dex [armeabi:24b98056fb8dc8180610fbe593456c57]
 81b1f000-81b20000 /system/lib/libstagefright_http_support.so [armeabi-v7a:e36de9fdf67008936317fc9bbdd61d54]

819f2000-819f4000 /system/lib/libeffects.so [armeabi-v7a:483fec21dc7d1fc42f132a74974dcec9]
 80912000-80914000 /system/lib/libOpenSLES.so [armeabi-v7a:bb588216122823f97404a3f95c34cfd7]
 8081b000-8083c000 /data/app/com.xxxx.xxxxx-1/lib/arm/libBugly.so [armeabi-v7a:dbe02783f59f5fd7be74cef2033a1943]
 7897b000-7a422000 /system/app/WebViewGoogle/lib/arm/libwebviewchromium.so [armeabi-v7a:ee3d39903ca8cf9a7ce56dae939f9f71]
 730c2000-7497a000 /data/dalvik-cache/arm/system@framework@boot.oat [armeabi:db332d7208c9e2a590afd8115ecdd703]
 7070f000-70711000 /system/lib/libwebviewchromium_plat_support.so [armeabi-v7a:9490292c2e6c2415bb151868dc943dfc]
 704a5000-704aa000 /data/dalvik-cache/arm/data@app@com.tbstbs.xiacai-1@base.apk@classes.dex [armeabi:d93576df09fc9ae77e492d3524aca6f2]
 700d2000-700eb000 /system/lib/libvorbisidec.so [armeabi-v7a:ad9f19d65e41818573c6b426865dc838]
 700ce000-700d0000 /system/lib/libstagefright_yuv.so [armeabi-v7a:88ee0e84f727c965eeb69a82a5385d86]

**Comment by slyang520** [comment]
@Jhuster @Jhuster

**Comment by Jhuster** [comment]
如何复现？或者触发这个问题，是否有什么可能的条件？

**Comment by slyang520** [comment]
。。。 没找到复现的步骤  我在bug后台 看到这个大量报错  我用1.3x 没遇到过这种情况

**Comment by Jhuster** [comment]
@slyang520 是否 1.4.0 是否也有这个问题？

**Comment by slyang520** [comment]
我从1.3x升上来的 1.40没用过

**Comment by Jhuster** [comment]
@slyang520 嗯，Bugly 后台还有更详细的信息，麻烦发出来下，另外，你们的参数配置是怎么样的，软解还是硬解，播放的是什么格式的流，这个问题我们先尝试测试复现下，可以先改用下 1.4.0

**Comment by slyang520** [comment]
//配置 rmpt的流
AVOptions options = new AVOptions();
options.setInteger(AVOptions.KEY_PREPARE_TIMEOUT, 10 * 1000);
options.setInteger(AVOptions.KEY_GET_AV_FRAME_TIMEOUT, 10 * 1000);
options.setInteger(AVOptions.KEY_PROBESIZE, 128 * 1024);
options.setInteger(AVOptions.KEY_LIVE_STREAMING, 1);
options.setInteger(AVOptions.KEY_DELAY_OPTIMIZATION, 1);
options.setInteger(AVOptions.KEY_MEDIACODEC, 1);
options.setInteger(AVOptions.KEY_START_ON_PREPARED, 0);
plVideoView.setAVOptions(options);
//log
0000000000000000000000000000000000000704BC5AB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010A56DAC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
102-23 13:25:06.960 21872 21872 W google-breakpad: S 903F7F00 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202-23 13:25:06.960 21872 21872 W google-breakpad: C 0600004000000000F880184001000000647C3F9001000000215A9740109054ACFFFFFFFF60A532AC80A09AAB1833BFAB80A09AAB01000000687C3F90CD38A388A805BA8830000F600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
302-23 13:25:06.970 21872 21872 W google-breakpad: M AAB0F000 00000000 00003000 5E2D435287A34EF4993A64A829A593890 app_process32
402-23 13:25:06.970 21872 21872 W google-breakpad: M 40000000 00000000 0000D000 7441FCF9DA667D1A94D4D633DDDAD6780 linker
502-23 13:25:06.980 21872 21872 W google-breakpad: M 40016000 00000000 00003000 FC041B2A9367C325B68638D180B8219F0 libsigchain.so
602-23 13:25:06.980 21872 21872 W google-breakpad: M 40019000 00000000 00004000 CA9ED5A69D57822D6F53F76BC690AD3A0 libNimsWrap.so
702-23 13:25:06.990 21872 21872 W google-breakpad: M 4001D000 00000000 000E0000 D11C99312DFE26D34DB1BF914FAA081F0 libandroid_runtime.so
802-23 13:25:06.990 21872 21872 W google-breakpad: M 400FE000 00000000 00030000 1522AFAC62D12D00749F07CA42E49F9D0 libbinder.so
902-23 13:25:06.990 21872 21872 W google-breakpad: M 4012E000 00000000 00058000 CDEA23B55C45E9CD25C8D563B3F2469D0 libc.so
1002-23 13:25:06.990 21872 21872 W google-breakpad: M 4018F000 00000000 0000D000 C54258B236D494F6C7F21DD954CCAE820 libcutils.so
1102-23 13:25:06.990 21872 21872 W google-breakpad: M 4019C000 00000000 00006000 99376C78B9CDAEC64DA4313AE058E80B0 liblog.so
1202-23 13:25:06.990 21872 21872 W google-breakpad: M 401A2000 00000000 00018000 D5023386E8E69A2F52A278C0F9C0F4220 libm.so
1302-23 13:25:06.990 21872 21872 W google-breakpad: M 401BA000 00000000 00004000 D4880833D21C76BFE736A613EF8962420 libstdc++.so
1402-23 13:25:06.990 21872 21872 W google-breakpad: M 401BE000 00000000 00016000 F26B0367C0243E8A88D41776F566EAFA0 libutils.so
1502-23 13:25:07.000 21872 21872 W google-breakpad: M 401D5000 00000000 00068000 7F12086BAE1B874FD8144EA0657B1D690 libEGL.so
1602-23 13:25:07.000 21872 21872 W google-breakpad: M 40240000 00000000 00004000 C10A3FF24BC314BDB4276E3588B5CFEF0 libETC1.so
1702-23 13:25:07.000 21872 21872 W google-breakpad: M 40245000 00000000 00007000 EFE6ADDAF48E0BCED48FF0E60558C2F60 libGLESv1_CM.so
1802-23 13:25:07.000 21872 21872 W google-breakpad: M 4024C000 00000000 0000B000 E2F67EE50006FD0ED1482E1463C5CCFF0 libGLESv2.so
1902-23 13:25:07.000 21872 21872 W google-breakpad: M 40257000 00000000 00024000 1B218917F48036A40C69ABB57B9642BB0 libandroidfw.so
2002-23 13:25:07.000 21872 21872 W google-breakpad: M 4027B000 00000000 00008000 000FB0FF2E2EEA5201EAA8A1FEF8E7DE0 libassert_tip_service.so
2102-23 13:25:07.000 21872 21872 W google-breakpad: M 40283000 00000000 00007000 9FCE0BCE2A556FF5ED45696E5C4E97BE0 libaudioutils.so
2202-23 13:25:07.000 21872 21872 W google-breakpad: M 4028A000 00000000 00039000 7AAB25CC430A8DC7EA142A84CF5B6D340 libcamera_client.so
2302-23 13:25:07.000 21872 21872 W google-breakpad: M 402C3000 00000000 00008000 FD57BE5F54A2C9D6003F9E1E4D089E950 libcamera_metadata.so
2402-23 13:25:07.000 21872 21872 W google-breakpad: M 402CB000 00000000 00008000 44D2E191899E43EC810731F2D25DECD10 libcritical_log_service.so
2502-23 13:25:07.000 21872 21872 W google-breakpad: M 402D3000 00000000 000F7000 57124D98EE7DDB5B5B415AE3D651318F0 libcrypto.so
2602-23 13:25:07.000 21872 21872 W google-breakpad: M 403CC000 00000000 00017000 D1B32BD53493EEBC513E5CF9629AA2320 libexpat.so
2702-23 13:25:07.000 21872 21872 W google-breakpad: M 403E3000 00000000 0004D000 748285758B68BCC859F1A4D7C14A6D610 libgui.so
2802-23 13:25:07.000 21872 21872 W google-breakpad: M 40430000 00000000 00003000 0C360DD265129CA1197EE36C44A162570 libhardware.so
2902-23 13:25:07.010 21872 21872 W google-breakpad: M 40434000 00000000 00008000 9A92991A39C9C787995250050ACEDD9C0 libhardware_legacy.so
3002-23 13:25:07.040 21872 21872 W google-breakpad: M 4043D000 00000000 00048000 0D95D0EBADBD338CF17684BCF165BBF80 libharfbuzz_ng.so
3102-23 13:25:07.040 21872 21872 W google-breakpad: M 40485000 00000000 0004D000 63512F04E13FC41B3D93F9527B7D52FB0 libhwui.so
3202-23 13:25:07.040 21872 21872 W google-breakpad: M 404D2000 00000000 0014C000 B1ACAB5CB36230F6B32B67959F22D9290 libicui18n.so
3302-23 13:25:07.040 21872 21872 W google-breakpad: M 4061E000 00000000 00100000 247C1834E8F7315F4ED05D2FAD7A0B6F0 libicuuc.so
3402-23 13:25:07.050 21872 21872 W google-breakpad: M 40722000 00000000 0000D000 720E2478838CF701B6B1CFC555075B850 libimg_utils.so
3502-23 13:25:07.050 21872 21872 W google-breakpad: M 4072F000 00000000 0001B000 E05273134CAF424DD3234D6D266288980 libinput.so
3602-23 13:25:07.050 21872 21872 W google-breakpad: M 4074A000 00000000 0003D000 347C2F6F5074391E43D2D957EB9055710 libinputflinger.so
3702-23 13:25:07.050 21872 21872 W google-breakpad: M 40787000 00000000 00032000 8F255CDDF53B095BF764C821A6FE28FC0 libjpeg.so
3802-23 13:25:07.050 21872 21872 W google-breakpad: M 407B9000 00000000 0000B000 99193C09D7D4BF797FE2CAAC95ADE1840 libjunk_log_collector_service.so
3902-23 13:25:07.050 21872 21872 W google-breakpad: M 407C5000 00000000 0009B000 60988DB2148534E2A64CECA5DCE725C90 libmedia.so
4002-23 13:25:07.050 21872 21872 W google-breakpad: M 40860000 00000000 00003000 E8D81805B27BF1C2BADC1C385C9D44110 libmemtrack.so
4102-23 13:25:07.050 21872 21872 W google-breakpad: M 40864000 00000000 0000B000 0DDC2A995D269A88F3A4C9AE075B0B6C0 libminikin.so
4202-23 13:25:07.050 21872 21872 W google-breakpad: M 4086F000 00000000 00004000 6D554B1D32E29C97C7196648D78A3F450 libnativebridge.so
4302-23 13:25:07.050 21872 21872 W google-breakpad: M 40873000 00000000 00007000 05F6B298A7A4ADF29FA41B99B488CFC30 libnativehelper.so
4402-23 13:25:07.050 21872 21872 W google-breakpad: M 4087A000 00000000 00004000 E8D36C0B92EB17F2D976C8D41DBFAB9B0 libnetd_client.so
4502-23 13:25:07.050 21872 21872 W google-breakpad: M 4087E000 00000000 00007000 DCC91D31357F4814C785B20C04155D720 libnetutils.so
4602-23 13:25:07.060 21872 21872 W google-breakpad: M 40885000 00000000 00448000 F96BEAC3112ABEFDCA125E906F8872720 libpdfium.so
4702-23 13:25:07.060 21872 21872 W google-breakpad: M 40CD2000 00000000 00004000 099B10F2EAA0144B6769F0BF764BE16D0 libprocessgroup.so
4802-23 13:25:07.060 21872 21872 W google-breakpad: M 40CD6000 00000000 0000E000 0EBC36AABE0F70D7770C59900D192F370 libselinux.so
4902-23 13:25:07.060 21872 21872 W google-breakpad: M 40CE4000 00000000 00221000 ED2FD097DF9FD05A5785D6810C606EEA0 libskia.so
5002-23 13:25:07.060 21872 21872 W google-breakpad: M 40F0A000 00000000 00051000 02A6C062FDE3D11D02E7D343A647A8590 libsonivox.so
5102-23 13:25:07.060 21872 21872 W google-breakpad: M 40F60000 00000000 0000E000 344A618E9FCA6D2A497E21ED0E8E2F760 libsoundtrigger.so
5202-23 13:25:07.060 21872 21872 W google-breakpad: M 40F6E000 00000000 0005F000 A82285C79E379578C05FDB131395B0DE0 libsqlite.so
5302-23 13:25:07.060 21872 21872 W google-breakpad: M 40FCF000 00000000 0003F000 9B0DF6722650274613D1BB8F4AE4CF040 libssl.so
5402-23 13:25:07.070 21872 21872 W google-breakpad: M 4100E000 00000000 00038000 BA002835079A9F0425008B39AE25636C0 libstlport.so
5502-23 13:25:07.070 21872 21872 W google-breakpad: M 41046000 00000000 0000C000 ABE9E6994A306CADA8AC625BCBE8CD690 libui.so
5602-23 13:25:07.070 21872 21872 W google-breakpad: M 41052000 00000000 00004000 089209073AB93ADF61D4C87AB2FBB3440 libusbhost.so
5702-23 13:25:07.070 21872 21872 W google-breakpad: M 41056000 00000000 00018000 3D082BD0913100D45525597651766EED0 libz.so
5802-23 13:25:07.070 21872 21872 W google-breakpad: M 4106E000 00000000 00008000 52BF85158E695EE843B8F9F25CC682720 libbacktrace.so
5902-23 13:25:07.070 21872 21872 W google-breakpad: M 41076000 00000000 0006C000 00DB810AFBF96E3EE91AD70DA201C1BD0 libGLES_trace.so
6002-23 13:25:07.070 21872 21872 W google-breakpad: M 410E2000 00000000 00006000 20E951BEE083EAAC8A0EC8C9659BC90C0 libspeexresampler.so
6102-23 13:25:07.070 21872 21872 W google-breakpad: M 410E8000 00000000 00003000 7C24A254F6B1768D1FF8ADFB9A8A11500 libsync.so
6202-23 13:25:07.070 21872 21872 W google-breakpad: M 410EB000 00000000 00005000 ED0F4CD6C10CC4CB6959AD16E87C230F0 libwpa_client.so
6302-23 13:25:07.070 21872 21872 W google-breakpad: M 410F0000 00000000 00037000 55AFABB715196CE368FA35D46FB9A1B60 libRS.so
6402-23 13:25:07.070 21872 21872 W google-breakpad: M 41127000 00000000 0001D000 0304BA681F86B994C07376D8BE99FCFC0 libRScpp.so
6502-23 13:25:07.070 21872 21872 W google-breakpad: M 41145000 00000000 00006000 6AC3328D55BE7167DD1549E59E88D8420 libgabi++.so
6602-23 13:25:07.070 21872 21872 W google-breakpad: M 4114C000 00000000 00004000 D96274C6D34A4B77330281574883BE2E0 lib_mm_critical_log.so
6702-23 13:25:07.070 21872 21872 W google-breakpad: M 41150000 00000000 00004000 FF42AB281ACBC359E91FDE1E4103972F0 libaudioparameter.so
6802-23 13:25:07.070 21872 21872 W google-breakpad: M 41154000 00000000 0000A000 D4F7FD67412CB7EC109671B8D252D97E0 libnbaio.so
6902-23 13:25:07.080 21872 21872 W google-breakpad: M 4115E000 00000000 00016000 43A296355307D64CC55F439CFAF275CD0 libstagefright_foundation.so
7002-23 13:25:07.080 21872 21872 W google-breakpad: M 41174000 00000000 00059000 54828C414B5CD8113DBD1BAFE848D64E0 libft2.so
7102-23 13:25:07.080 21872 21872 W google-breakpad: M 411CD000 00000000 00027000 FF7B72CB98230EAE524E6187319F694D0 libpng.so
7202-23 13:25:07.080 21872 21872 W google-breakpad: M 411F4000 00000000 00090000 B92B84BE0906B30981989AD16FEC966B0 libc++.so
7302-23 13:25:07.080 21872 21872 W google-breakpad: M 41285000 00000000 00012000 F53050926856F9ED174D0B9FB54900510 libpcre.so
7402-23 13:25:07.080 21872 21872 W google-breakpad: M 41297000 00000000 0001B000 3E56B2406C3B4DB3DC2538D3EC1D104F0 libdrmframework.so
7502-23 13:25:07.080 21872 21872 W google-breakpad: M 412B2000 00000000 00007000 9AD603917CEBD0A26C5300A4455555250 libgccdemangle.so
7602-23 13:25:07.080 21872 21872 W google-breakpad: M 412B9000 00000000 0000F000 57C12D175C372F8D273CF9E8EAF705A00 libunwind.so
7702-23 13:25:07.090 21872 21872 W google-breakpad: M 4130F000 00000000 00004000 9A82E5E5DC0FF6464E020C95D6C265430 libunwind-ptrace.so
7802-23 13:25:07.090 21872 21872 W google-breakpad: M 41313000 00000000 00944000 FBDF350B2C4D16F7611FB7591986232E0 libLLVM.so
7902-23 13:25:07.090 21872 21872 W google-breakpad: M 41C5E000 00000000 00023000 88948072C8360C7AFBB6AF29BD8018260 libbcc.so
8002-23 13:25:07.090 21872 21872 W google-breakpad: M 41CA1000 00000000 0003E000 E4CE9D09A5D5E311DF4847FCC000660D0 libbcinfo.so
8102-23 13:25:07.090 21872 21872 W google-breakpad: M 41CDF000 00000000 0000F000 3129CC65E5861F75B1A4A006357E2F640 libcommon_time_client.so
8202-23 13:25:07.090 21872 21872 W google-breakpad: M 41CEE000 00000000 00005000 89B5E9B7BF6412D458C721055A152C4A0 libpowermanager.so
8302-23 13:25:07.090 21872 21872 W google-breakpad: M 41D14000 00000000 00006000 A5A4F891BF7CC3C0EC0EFB1C7F881AAD0 libvendorconn.so
8402-23 13:25:07.090 21872 21872 W google-breakpad: M 41D1B000 00000000 00007000 170FE32042CDB1C5C87D3CD0C2BCE6E00 libcneconn.so
8502-23 13:25:07.090 21872 21872 W google-breakpad: M 41D22000 00000000 00003000 6B57D2DEA16D8CDED82A7C66F99277F40 libcnefeatureconfig.so
8602-23 13:25:07.090 21872 21872 W google-breakpad: M 41D26000 00000000 00309000 F62C70DB86BE7CCB67A86138A728490D0 libart.so
8702-23 13:25:07.090 21872 21872 W google-breakpad: M 42031000 00000000 00009000 0BADDE74A9313FAF615EEE1DB028D6290 libbacktrace_libc++.so
8802-23 13:25:07.090 21872 21872 W google-breakpad: M 6618A000 00000000 00003000 900F180B6ED1803B019148541FEBC4850 memtrack.msm8952.so
8902-23 13:25:07.090 21872 21872 W google-breakpad: M 6618D000 00000000 00003000 44340F5450FE2FCBF3AD3E93735BC0F70 libqti-perfd-client.so
9002-23 13:25:07.090 21872 21872 W google-breakpad: M 66190000 00000000 00003000 32A39BFA7DA9BE97FAC755A0A9291CB20 libqti-at.so
9102-23 13:25:07.090 21872 21872 W google-breakpad: M 66193000 00000000 00005000 202E2DF1F5DB0990539CC65781A4C8480 libqti-gt.so
9202-23 13:25:07.090 21872 21872 W google-breakpad: M 66199000 00000000 00003000 06650F7B0CFA59E38A54CBF3DF4A6A1E0 libwebviewchromium_loader.so
9302-23 13:25:07.090 21872 21872 W google-breakpad: M 661E1000 00000000 00037000 028F8C881F866356CE6BD67BC43421110 libjavacore.so
9402-23 13:25:07.100 21872 21872 W google-breakpad: M 67A0C000 00000000 000BB000 3D8FBA541DF3F55FC1C0630B07D816410 libxml2.so
9502-23 13:25:07.100 21872 21872 W google-breakpad: M 67CD0000 00000000 00011000 7A861C476C7A3941D2CEF07BE643B53B0 libEGL_adreno.so
9602-23 13:25:07.100 21872 21872 W google-breakpad: M 67CE2000 00000000 00005000 249248FD0B8476C6C8A98B461F7DDD530 libadreno_utils.so
9702-23 13:25:07.100 21872 21872 W google-breakpad: M 67CE9000 00000000 0003B000 F3B6D9ACD64F92E20C716DCAE60341F20 libgsl.so
9802-23 13:25:07.100 21872 21872 W google-breakpad: M 67D24000 00000000 004C6000 5566BDFD51DDC80401176D49144503FA0 libGLESv2_adreno.so
9902-23 13:25:07.100 21872 21872 W google-breakpad: M 681EC000 00000000 00727000 DC1D9AB7AF9CED97FF78A2D60045C6950 libllvm-glnext.so
10002-23 13:25:07.100 21872 21872 W google-breakpad: M 68A2A000 00000000 00023000 9E4FF6F730B1903A8158DDF2B40B3BEA0 libGLESv1_CM_adreno.so
10102-23 13:25:07.110 21872 21872 W google-breakpad: M 68A8D000 00000000 0000A000 833867553C8B44FC51B0E251453CC05D0 eglSubDriverAndroid.so
10202-23 13:25:07.110 21872 21872 W google-breakpad: M 68A98000 00000000 00006000 7B3577A82B8A3E42F30081D23A72493F0 gralloc.msm8952.so
10302-23 13:25:07.110 21872 21872 W google-breakpad: M 68B9E000 00000000 00006000 CADEBBB1F7A5A013CC4155C64E5C03B00 libmemalloc.so
10402-23 13:25:07.110 21872 21872 W google-breakpad: M 68BA4000 00000000 00003000 52C40956659F528EA7AAC1D927216E160 libqdMetaData.so
10502-23 13:25:07.110 21872 21872 W google-breakpad: M 68BA7000 00000000 00008000 F5D339189BEEEDE6FBC3C4D060B7146A0 libcompiler_rt.so
10602-23 13:25:07.110 21872 21872 W google-breakpad: M 68CFC000 00000000 0000A000 6AF0F831F2FEC61155884A53CD524F330 libqdutils.so
10702-23 13:25:07.120 21872 21872 W google-breakpad: M 68EFB000 00000000 0000D000 63AF54505802B3E393AE4458DFC059D40 libqservice.so
10802-23 13:25:07.120 21872 21872 W google-breakpad: M 6910B000 00000000 00010000 9051633DD48921CEC49DF9FA685E50EB0 libandroid.so
10902-23 13:25:07.120 21872 21872 W google-breakpad: M 691B0000 00000000 00003000 80B32B0876CF3F38D2FD0F46F035FEAE0 libjnigraphics.so
11002-23 13:25:07.120 21872 21872 W google-breakpad: M 6C268000 00000000 00004000 840EEE8827F765C9EEB69A82A5385D860 libstagefright_yuv.so
11102-23 13:25:07.120 21872 21872 W google-breakpad: M 6C26C000 00000000 0001B000 D6199FAD415E858173C6B426865DC8380 libvorbisidec.so
11202-23 13:25:07.120 21872 21872 W google-breakpad: M 6C288000 00000000 00004000 551D5723921356593C637CBD86180D350 libsoundpool.so
11302-23 13:25:07.120 21872 21872 W google-breakpad: M 6C28F000 00000000 00006000 DCD8843E6E58F548A2F9F918E0F2250C0 libaudioeffect_jni.so
11402-23 13:25:07.120 21872 21872 W google-breakpad: M 6C295000 00000000 00018000 6E9BD51BB5C0F45A572F01C2A425597C0 libjavacrypto.so
11502-23 13:25:07.120 21872 21872 W google-breakpad: M 6C2AD000 00000000 00009000 9DD58A5CB1C5841B283965E4E9F926230 librs_jni.so
11602-23 13:25:07.120 21872 21872 W google-breakpad: M 6ECD7000 00000000 0003C000 5C46B435941DF0C605FB4695F83270890 libmedia_jni.so
11702-23 13:25:07.120 21872 21872 W google-breakpad: M 6ED28000 00000000 0002C000 6F3F5397FE2FFE797F5334006C3B402B0 libexif.so
11802-23 13:25:07.120 21872 21872 W google-breakpad: M 6ED54000 00000000 0000B000 C475C6BA64712276519D9E1FA328C7800 libjhead.so
11902-23 13:25:07.120 21872 21872 W google-breakpad: M 6ED60000 00000000 00015000 28C8339CEFC68D5B59C8A5F267613B970 libmtp.so
12002-23 13:25:07.120 21872 21872 W google-breakpad: M 6ED75000 00000000 0014A000 1C98B6E1AC8F4BEDBD6580CD4FC06A220 libstagefright.so
12102-23 13:25:07.130 21872 21872 W google-breakpad: M 6EEBF000 00000000 0000E000 65BAEE8C28B3CF945AF3BAB5CE2CF57E0 libstagefright_amrnb_common.so
12202-23 13:25:07.130 21872 21872 W google-breakpad: M 6EECD000 00000000 00039000 34D4388C59F243B4B79B29B3600A98C30 libopus.so
12302-23 13:25:07.130 21872 21872 W google-breakpad: M 6EF06000 00000000 00007000 BE9998F628EA6A5C32345D001998B9DE0 libstagefright_avc_common.so
12402-23 13:25:07.130 21872 21872 W google-breakpad: M 6EF0D000 00000000 00003000 03B0255D304C04BA1CB893EF055C0D880 libstagefright_enc_common.so
12502-23 13:25:07.130 21872 21872 W google-breakpad: M 6EF10000 00000000 00021000 C8E04391F38BCFD8538CE1843E2EB9AB0 libstagefright_omx.so
12602-23 13:25:07.130 21872 21872 W google-breakpad: M 6EF31000 00000000 000BE000 3AEE2C2B0E6B17B3A8E0B22E17DF40770 libthwsplit.so
12702-23 13:25:07.130 21872 21872 W google-breakpad: M 784E4000 00000000 01AA7000 90393DEEA83C9ACF7CE56DAE939F9F710 libwebviewchromium.so
12802-23 13:25:07.130 21872 21872 W google-breakpad: M 815FF000 00000000 00050000 000000000000000000000000000000000 libjiagu.so
12902-23 13:25:07.140 21872 21872 W google-breakpad: M 81A46000 00000000 00015000 61DFC84562D3B66B70B138C3A38256950 libjcore110.so
13002-23 13:25:07.140 21872 21872 W google-breakpad: M 83845000 00000000 00004000 168258BB2812F9237404A3F95C34CFD70 libOpenSLES.so
13102-23 13:25:07.140 21872 21872 W google-breakpad: M 8384B000 00000000 00004000 21EC3F487DDCC41F2F132A74974DCEC90 libeffects.so
13202-23 13:25:07.140 21872 21872 W google-breakpad: M 8384F000 00000000 00003000 FDE96DE370F693086317FC9BBDD61D540 libstagefright_http_support.so
13302-23 13:25:07.140 21872 21872 W google-breakpad: M 83DE6000 00000000 0002B000 335A1D93CC43F8F6F8444F12FD2FB3E90 libwilhelm.so
13402-23 13:25:07.140 21872 21872 W google-breakpad: M 84153000 00000000 0003D000 EF4C42CDAA243F5523665E8C64F633800 libimagepipeline.so
13502-23 13:25:07.140 21872 21872 W google-breakpad: M 84F01000 00000000 00024000 8327E0DB9FF5D75FBE74CEF2033A19430 libBugly.so
13602-23 13:25:07.140 21872 21872 W google-breakpad: M 8899A000 00000000 00004000 2C2990946C2E1524BB151868DC943DFC0 libwebviewchromium_plat_support.so
13702-23 13:25:07.140 21872 21872 W google-breakpad: M 8899E000 00000000 003DE000 85BF60BED6BFC85FF1E1E77DF8F726B10 libpldroidplayer.so
13802-23 13:25:07.140 21872 21872 W google-breakpad: -----END BREAKPAD MICRODUMP-----
13902-23 13:25:07.210 15693 21807 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
14002-23 13:25:07.210 15693 21807 W google-breakpad: Chrome build fingerprint:
14102-23 13:25:07.210 15693 21807 W google-breakpad: 2.0.1
14202-23 13:25:07.210 15693 21807 W google-breakpad: 5
14302-23 13:25:07.210 15693 21807 W google-breakpad: 28814471-e1f4-4cae-8e9c-8735543027b2
14402-23 13:25:07.210 15693 21807 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
//其他信息
Register infos:
2 r0=0x00000000 r1=0x401880f8 r2=0x00000001 r3=0x903f7c64
3 r4=0x00000001 r5=0x40975a21 r6=0xac549010 r7=0xffffffff
4 r8=0xac32a560 r9=0xab9aa080 r10=0xabbf3318 fp=0xab9aa080
5 ip=0x00000001 sp=0x903f7c68 lr=0x88a338cd pc=0x88ba05a8
6 cpsr=0x600f0030
7 System SO infos:
8 aab0f000-aab12000 /system/bin/app_process32 [armeabi-v7a:52432d5ea387f44e993a64a829a59389]
9 8a45f000-8a562000 /data/dalvik-cache/arm/system@app@WebViewGoogle@WebViewGoogle.apk@classes.dex [armeabi:24b98056fb8dc8180610fbe593456c57]
10 8899e000-88d40000 /data/app/com.xx.xxx-2/lib/arm/libpldroidplayer.so [armeabi-v7a:be60bf85bfd65fc8f1e1e77df8f726b1]
11 8899a000-8899c000 /system/lib/libwebviewchromium_plat_support.so [armeabi-v7a:9490292c2e6c2415bb151868dc943dfc]
12 84f01000-84f22000 /data/app/com.xxx.xxx-2/lib/arm/libBugly.so [armeabi-v7a:dbe02783f59f5fd7be74cef2033a1943]
13 84153000-8418d000 /data/app/com.xxx.xxx-2/lib/arm/libimagepipeline.so [armeabi-v7a:24aa553f23665e8c64f633800921530f]
14 83de6000-83e0d000 /system/lib/libwilhelm.so [armeabi-v7a:931d5a3343ccf6f8f8444f12fd2fb3e9]
15 8384f000-83850000 /system/lib/libstagefright_http_support.so [armeabi-v7a:e36de9fdf67008936317fc9bbdd61d54]
16 8384b000-8384d000 /system/lib/libeffects.so [armeabi-v7a:483fec21dc7d1fc42f132a74974dcec9]
17 83845000-83847000 /system/lib/libOpenSLES.so [armeabi-v7a:bb588216122823f97404a3f95c34cfd7]
18 81a46000-81a58000 /data/app/com.xxx.xxx-2/lib/arm/libjcore110.so [armeabi-v7a:45c8df61d3626bb670b138c3a3825695]
19 815ff000-8160a000 /data/data/com.xxx.xxx/.jiagu/libjiagu.so [armeabi-v5te:]
20 81512000-81517000 /data/dalvik-cache/arm/data@app@com.xxx.xxx-2@base.apk@classes.dex [armeabi:8025d5cfd5fc33f7d259093590accee2]
21 784e4000-79f8b000 /system/app/WebViewGoogle/lib/arm/libwebviewchromium.so [armeabi-v7a:ee3d39903ca8cf9a7ce56dae939f9f71]
22 72c2b000-744e3000 /data/dalvik-cache/arm/system@framework@boot.oat [armeabi:db237b720859b9a5904fdf115e5dfc02]
23 6ef31000-6efed000 /system/lib/libthwsplit.so [armeabi-v7a:2b2cee3a6b0eb317a8e0b22e17df4077]
24 6ef10000-6ef2d000 /system/lib/libstagefright_omx.so [armeabi-v7a:9143e0c88bf3d8cf538ce1843e2eb9ab]
25 6ef0d000-6ef0e000 /system/lib/libstagefright_enc_common.so [armeabi-v7a:5d25b0034c30ba041cb893ef055c0d88]
26 6ef06000-6ef0b000 /system/lib/libstagefright_avc_common.so [armeabi-v7a:f69899beea285c6a32345d001998b9de]
27 6eecd000-6ef04000 /system/lib/libopus.so [armeabi-v7a:8c38d434f259b443b79b29b3600a98c3]
28 6eebf000-6eecb000 /system/lib/libstagefright_amrnb_common.so [armeabi-v7a:8ceeba65b32894cf5af3bab5ce2cf57e]
29 6ed75000-6eeb6000 /system/lib/libstagefright.so [armeabi-v7a:e1b6981c8faced4bbd6580cd4fc06a22]
30 6ed60000-6ed72000 /system/lib/libmtp.so [armeabi-v7a:9c33c828c6ef5b8d59c8a5f267613b97]
31 6ed54000-6ed5c000 /system/lib/libjhead.so [armeabi-v7a:bac675c471647622519d9e1fa328c780]
32 6ed28000-6ed47000 /system/lib/libexif.so [armeabi-v7a:2ffe79fe7f5334006c3b402b0443b9b9]
33 6ecd7000-6ed0f000 /system/lib/libmedia_jni.so [armeabi-v7a:35b4465c1d94c6f005fb4695f8327089]
34 6c2ad000-6c2b4000 /system/lib/librs_jni.so [armeabi-v7a:5c8ad59dc5b11b84283965e4e9f92623]
35 6c295000-6c2ab000 /system/lib/libjavacrypto.so [armeabi-v7a:1bd59b6ec0b55af4572f01c2a425597c]
36 6c28f000-6c293000 /system/lib/libaudioeffect_jni.so [armeabi-v7a:3e84d8dc586e48f5a2f9f918e0f2250c]
37 6c288000-6c28a000 /system/lib/libsoundpool.so [armeabi-v7a:23571d55139259563c637cbd86180d35]
38 6c26c000-6c285000 /system/lib/libvorbisidec.so [armeabi-v7a:ad9f19d65e41818573c6b426865dc838]
39 6c268000-6c26a000 /system/lib/libstagefright_yuv.so [armeabi-v7a:88ee0e84f727c965eeb69a82a5385d86]
40 691b0000-691b1000 /system/lib/libjnigraphics.so [armeabi-v7a:082bb380cf76383fd2fd0f46f035feae]
41 6910b000-69118000 /system/lib/libandroid.so [armeabi-v7a:3d63519089d4ce21c49df9fa685e50eb]
42 68efb000-68f03000 /system/lib/libqservice.so [armeabi-v7a:5054af630258e3b393ae4458dfc059d4]
43 68cfc000-68d04000 /system/lib/libqdutils.so [armeabi-v7a:31f8f06afef211c655884a53cd524f33]
44 68ba7000-68bad000 /system/lib/libcompiler_rt.so [armeabi-v7a:1839d3f5ee9be6edfbc3c4d060b7146a]
45 68ba4000-68ba5000 /system/lib/libqdMetaData.so [armeabi-v7a:5609c4529f658e52a7aac1d927216e16]
46 68b9e000-68ba2000 /system/lib/libmemalloc.so [armeabi-v7a:b1bbdecaa5f713a0cc4155c64e5c03b0]
47 68a98000-68a9c000 /system/lib/hw/gralloc.msm8952.so [armeabi-v7a:a877357b8a2b423ef30081d23a72493f]
48 68a8d000-68a95000 /system/vendor/lib/egl/eglSubDriverAndroid.so [armeabi-v7a:556738838b3cfc4451b0e251453cc05d]
49 68a2a000-68a4a000 /system/vendor/lib/egl/libGLESv1_CM_adreno.so [armeabi-v7a:f7f64f9eb1303a908158ddf2b40b3bea]
50 681ec000-688e5000 /system/vendor/lib/libllvm-glnext.so [armeabi-v7a:b79a1ddc9caf97edff78a2d60045c695]
51 67d24000-6808e000 /system/vendor/lib/egl/libGLESv2_adreno.so [armeabi-v7a:fdbd6655dd5104c801176d49144503fa]
52 67ce9000-67d21000 /system/vendor/lib/libgsl.so [armeabi-v7a:acd9b6f34fd6e2920c716dcae60341f2]
53 67ce2000-67ce5000 /system/vendor/lib/libadreno_utils.so [armeabi-v7a:fd489224840bc676c8a98b461f7ddd53]
54 67cd0000-67cde000 /system/vendor/lib/egl/libEGL_adreno.so [armeabi-v7a:471c867a7a6c4139d2cef07be643b53b]
55 67a0c000-67ac1000 /system/lib/libxml2.so [armeabi-v7a:54ba8f3df31d5ff5c1c0630b07d81641]
56 661e1000-66215000 /system/lib/libjavacore.so [armeabi-v7a:888c8f02861f5663ce6bd67bc4342111]
57 66199000-6619a000 /system/lib/libwebviewchromium_loader.so [armeabi-v7a:7b0f6506fa0ce3598a54cbf3df4a6a1e]
58 66193000-66196000 /system/vendor/lib/libqti-gt.so [armeabi-v7a:f12d2e20dbf59009539cc65781a4c848]
59 66190000-66191000 /system/vendor/lib/libqti-at.so [armeabi-v7a:fa9ba332a97d97befac755a0a9291cb2]
60 6618d000-6618e000 /system/vendor/lib/libqti-perfd-client.so [armeabi-v7a:540f3444fe50cb2ff3ad3e93735bc0f7]
61 6618a000-6618b000 /system/lib/hw/memtrack.msm8952.so [armeabi-v7a:0b180f90d16e3b80019148541febc485]
62 42031000-42037000 /system/lib/libbacktrace_libc++.so [armeabi-v7a:74dead0b31a9af3f615eee1db028d629]
63 41d26000-42026000 /system/lib/libart.so [armeabi-v7a:db702cf6be86cb7c67a86138a728490d]
64 41d22000-41d23000 /system/lib/libcnefeatureconfig.so [armeabi-v7a:ded2576b6da1de8cd82a7c66f99277f4]
65 41d1b000-41d20000 /system/vendor/lib/libcneconn.so [armeabi-v7a:20e30f17cd42c5b1c87d3cd0c2bce6e0]
66 41d14000-41d18000 /system/vendor/lib/libvendorconn.so [armeabi-v7a:91f8a4a57cbfc0c3ec0efb1c7f881aad]
67 41cee000-41cf0000 /system/lib/libpowermanager.so [armeabi-v7a:b7e9b58964bfd41258c721055a152c4a]
68 41cdf000-41ce9000 /system/lib/libcommon_time_client.so [armeabi-v7a:65cc293186e5751fb1a4a006357e2f64]
69 41ca1000-41cdd000 /system/lib/libbcinfo.so [armeabi-v7a:d5a511e3df4847fcc000660d12b8a03f]
70 41c5e000-41c7e000 /system/lib/libbcc.so [armeabi-v7a:36c87a0cfbb6af29bd801826c76342c2]
71 41313000-41c16000 /system/lib/libLLVM.so [armeabi-v7a:4d2cf716611fb7591986232e1bf99241]
72 4130f000-41311000 /system/lib/libunwind-ptrace.so [armeabi-v7a:e5e5829a0fdc46f64e020c95d6c26543]
73 412b9000-412c5000 /system/lib/libunwind.so [armeabi-v7a:172dc157375c8d2f273cf9e8eaf705a0]
74 412b2000-412b6000 /system/lib/libgccdemangle.so [armeabi-v7a:9103d69aeb7ca2d06c5300a445555525]
75 41297000-412ad000 /system/lib/libdrmframework.so [armeabi-v7a:40b2563e3b6cb34ddc2538d3ec1d104f]
76 41285000-41295000 /system/lib/libpcre.so [armeabi-v7a:925030f55668edf9174d0b9fb5490051]
77 411f4000-4127f000 /system/lib/libc++.so [armeabi-v7a:060909b381989ad16fec966babace8b5]
78 411cd000-411f1000 /system/lib/libpng.so [armeabi-v7a:2398ae0e524e6187319f694da0ecf854]
79 41174000-411ca000 /system/lib/libft2.so [armeabi-v7a:418c82545c4b11d83dbd1bafe848d64e]
80 4115e000-41171000 /system/lib/libstagefright_foundation.so [armeabi-v7a:3596a24307534cd6c55f439cfaf275cd]
81 41154000-4115b000 /system/lib/libnbaio.so [armeabi-v7a:67fdf7d42c41ecb7109671b8d252d97e]
82 41150000-41152000 /system/lib/libaudioparameter.so [armeabi-v7a:28ab42ffcb1a59c3e91fde1e4103972f]
83 4114c000-4114e000 /system/lib/lib_mm_critical_log.so [armeabi-v7a:c67462d94ad3774b330281574883be2e]
84 41145000-41149000 /system/lib/libgabi++.so [armeabi-v7a:8d32c36abe556771dd1549e59e88d842]
85 41127000-41142000 /system/lib/libRScpp.so [armeabi-v7a:861f94b9c07376d8be99fcfce6109f64]
86 410f0000-41124000 /system/lib/libRS.so [armeabi-v7a:1915e36c68fa35d46fb9a1b64622e8d2]
87 410eb000-410ee000 /system/lib/libwpa_client.so [armeabi-v7a:d64c0fed0cc1cbc46959ad16e87c230f]
88 410e8000-410e9000 /system/lib/libsync.so [armeabi-v7a:54a2247cb1f68d761ff8adfb9a8a1150]
89 410e2000-410e6000 /system/lib/libspeexresampler.so [armeabi-v7a:be51e92083e0acea8a0ec8c9659bc90c]
90 41076000-410df000 /system/lib/libGLES_trace.so [armeabi-v7a:0a81db00f9fb3e6ee91ad70da201c1bd]
91 4106e000-41074000 /system/lib/libbacktrace.so [armeabi-v7a:1585bf52698ee85e43b8f9f25cc68272]
92 41056000-4106c000 /system/lib/libz.so [armeabi-v7a:d02b083d3191d4005525597651766eed]
93 41052000-41054000 /system/lib/libusbhost.so [armeabi-v7a:07099208b93adf3a61d4c87ab2fbb344]
94 41046000-41050000 /system/lib/libui.so [armeabi-v7a:99e6e9ab304aad6ca8ac625bcbe8cd69]
95 4100e000-41042000 /system/lib/libstlport.so [armeabi-v7a:352800ba9a07049f25008b39ae25636c]
96 40fcf000-41008000 /system/lib/libssl.so [armeabi-v7a:5026462713d1bb8f4ae4cf04710aa4b5]
97 40f6e000-40fca000 /system/lib/libsqlite.so [armeabi-v7a:c78522a8379e7895c05fdb131395b0de]
98 40f60000-40f6a000 /system/lib/libsoundtrigger.so [armeabi-v7a:8e614a34ca9f2a6d497e21ed0e8e2f76]
99 40f0a000-40f59000 /system/lib/libsonivox.so [armeabi-v7a:62c0a602e3fd1dd102e7d343a647a859]
100 40ce4000-40ef1000 /system/lib/libskia.so [armeabi-v7a:97d02fed9fdf5ad05785d6810c606eea]
101 40cd6000-40ce2000 /system/lib/libselinux.so [armeabi-v7a:aa36bc0e0fbed770770c59900d192f37]
102 40cd2000-40cd4000 /system/lib/libprocessgroup.so [armeabi-v7a:f2109b09a0ea4b146769f0bf764be16d]
103 40885000-40cc0000 /system/lib/libpdfium.so [armeabi-v7a:c3ea6bf92a11fdbeca125e906f887272]
104 4087e000-40883000 /system/lib/libnetutils.so [armeabi-v7a:311dc9dc7f351448c785b20c04155d72]
105 4087a000-4087c000 /system/lib/libnetd_client.so [armeabi-v7a:eb92f217d976c8d41dbfab9bd145e927]
106 40873000-40878000 /system/lib/libnativehelper.so [armeabi-v7a:a4a7f2ad9fa41b99b488cfc315a16f3b]
107 4086f000-40871000 /system/lib/libnativebridge.so [armeabi-v7a:e232979cc7196648d78a3f4590b27e30]
108 40864000-4086d000 /system/lib/libminikin.so [armeabi-v7a:992adc0d265d889af3a4c9ae075b0b6c]
109 40860000-40861000 /system/lib/libmemtrack.so [armeabi-v7a:0518d8e87bb2c2f1badc1c385c9d4411]
110 407c5000-40846000 /system/lib/libmedia.so [armeabi-v7a:b28d98608514e234a64ceca5dce725c9]
111 407b9000-407c2000 /system/lib/libjunk_log_collector_service.so [armeabi-v7a:093c1999d4d779bf7fe2caac95ade184]
112 40787000-407b7000 /system/lib/libjpeg.so [armeabi-v7a:dd5c258f3bf55b09f764c821a6fe28fc]
113 4074a000-40784000 /system/lib/libinputflinger.so [armeabi-v7a:6f2f7c3474501e3943d2d957eb905571]
114 4072f000-40746000 /system/lib/libinput.so [armeabi-v7a:137352e0af4c4d42d3234d6d26628898]
115 40722000-4072c000 /system/lib/libimg_utils.so [armeabi-v7a:78240e728c8301f7b6b1cfc555075b85]
116 4061e000-40714000 /system/lib/libicuuc.so [armeabi-v7a:34187c24f7e85f314ed05d2fad7a0b6f]
117 404d2000-40614000 /system/lib/libicui18n.so [armeabi-v7a:5cabacb162b3f630b32b67959f22d929]
118 40485000-404cd000 /system/lib/libhwui.so [armeabi-v7a:042f51633fe11bc43d93f9527b7d52fb]
119 4043d000-40483000 /system/lib/libharfbuzz_ng.so [armeabi-v7a:ebd0950dbdad8c33f17684bcf165bbf8]
120 40434000-4043a000 /system/lib/libhardware_legacy.so [armeabi-v7a:1a99929ac93987c7995250050acedd9c]
121 40430000-40431000 /system/lib/libhardware.so [armeabi-v7a:d20d360c1265a19c197ee36c44a16257]
122 403e3000-40423000 /system/lib/libgui.so [armeabi-v7a:75858274688bc8bc59f1a4d7c14a6d61]
123 403cc000-403e0000 /system/lib/libexpat.so [armeabi-v7a:d52bb3d19334bcee513e5cf9629aa232]
124 402d3000-403b6000 /system/lib/libcrypto.so [armeabi-v7a:7dee5bdb5b415ae3d651318feb31fc75]
125 402cb000-402d0000 /system/lib/libcritical_log_service.so [armeabi-v7a:91e1d2449e89ec43810731f2d25decd1]
126 402c3000-402c9000 /system/lib/libcamera_metadata.so [armeabi-v7a:5fbe57fda254d6c9003f9e1e4d089e95]
127 4028a000-402b8000 /system/lib/libcamera_client.so [armeabi-v7a:cc25ab7a0a43c78dea142a84cf5b6d34]
128 40283000-40287000 /system/lib/libaudioutils.so [armeabi-v7a:ce0bce9f552af56fed45696e5c4e97be]
129 4027b000-40280000 /system/lib/libassert_tip_service.so [armeabi-v7a:ffb00f002e2e52ea01eaa8a1fef8e7de]
130 40257000-40278000 /system/lib/libandroidfw.so [armeabi-v7a:1789211b80f4a4360c69abb57b9642bb]
131 4024c000-40255000 /system/lib/libGLESv2.so [armeabi-v7a:e57ef6e206000efdd1482e1463c5ccff]
132 40245000-4024a000 /system/lib/libGLESv1_CM.so [armeabi-v7a:daade6ef8ef4ce0bd48ff0e60558c2f6]
133 40240000-40242000 /system/lib/libETC1.so [armeabi-v7a:f23f0ac1c34bbd14b4276e3588b5cfef]
134 401d5000-40232000 /system/lib/libEGL.so [armeabi-v7a:6b08127f1bae4f87d8144ea0657b1d69]
135 401be000-401d2000 /system/lib/libutils.so [armeabi-v7a:67036bf224c08a3e88d41776f566eafa]
136 401ba000-401bc000 /system/lib/libstdc++.so [armeabi-v7a:330888d41cd2bf76e736a613ef896242]
137 401a2000-401b8000 /system/lib/libm.so [armeabi-v7a:863302d5e6e82f9a52a278c0f9c0f422]
138 4019c000-401a0000 /system/lib/liblog.so [armeabi-v7a:786c3799cdb9c6ae4da4313ae058e80b]
139 4018f000-4019a000 /system/lib/libcutils.so [armeabi-v7a:b25842c5d436f694c7f21dd954ccae82]
140 4012e000-40180000 /system/lib/libc.so [armeabi-v7a:b523eacd455ccde925c8d563b3f2469d]
141 400fe000-40125000 /system/lib/libbinder.so [armeabi-v7a:acaf2215d162002d749f07ca42e49f9d]
142 4001d000-400ef000 /system/lib/libandroid_runtime.so [armeabi-v7a:31991cd1fe2dd3264db1bf914faa081f]
143 40019000-4001b000 /system/vendor/lib/libNimsWrap.so [armeabi-v7a:a6d59eca579d2d826f53f76bc690ad3a]
144 40016000-40017000 /system/lib/libsigchain.so [armeabi-v7a:2a1b04fc679325c3b68638d180b8219f]
145 40000000-4000d000 /system/bin/linker [armeabi-v7a:f9fc417466da1a7d94d4d633dddad678]
