### ISSUE TITLE
Native crash

### ISSUE THREAD

**Issue by timesfire** [pili-engineering/PLDroidPlayer#507]
在直播中频繁跳入和跳出时经常crash
错误日志：
StackMsg: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1522A/PD1522A:5.1.1/LMY47V/compiler03232225:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 14284, tid: 21067, name: Thread-19631  >>> com.xxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x814
Abort message: 'art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: jarray was NULL'
    r0 00000000  r1 ffc23d50  r2 f5a38c44  r3 0c3086c8
    r4 00000800  r5 f75b4e04  r6 94df6838  r7 f596dcd1
    r8 af4f6ac0  r9 00000000  sl ab92cda0  fp ab927fb8
    ip af4f6ac4  sp 94df66a0  lr f596dc65  pc f593120c  cpsr 20070030

backtrace:
    #00 pc 001eb20c  /system/lib/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::mirror::Object*, void*), void*, bool)+43)
    #01 pc 00227c61  /system/lib/libart.so (art::StackDumpVisitor::VisitFrame()+348)
    #02 pc 00222e7f  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+254)
    #03 pc 00228aad  /system/lib/libart.so (art::Thread::DumpJavaStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+168)
    #04 pc 0022a0d1  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+152)
    #05 pc 002332d5  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+104)
    #06 pc 0021a071  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+236)
    #07 pc 0021a2bd  /system/lib/libart.so (art::Runtime::Abort()+72)
    #08 pc 000a69ab  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
    #09 pc 000b0759  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1076)
    #10 pc 000b0cb1  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
    #11 pc 000b34c1  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckEbPKcz.constprop.129+1784)
    #12 pc 000bc0f9  /system/lib/libart.so (art::CheckJNI::GetObjectArrayElement(_JNIEnv*, _jobjectArray*, int)+40)
    #13 pc 00054a57  /data/app/com.mtime-1/lib/arm/libpldroidplayer.so
    #14 pc 000552e9  /data/app/com.mtime-1/lib/arm/libpldroidplayer.so (SDL_AMediaCodec_getInputBuffer+4)
    #15 pc 0004f1c9  /data/app/com.mtime-1/lib/arm/libpldroidplayer.so
    #16 pc 00052f67  /data/app/com.mtime-1/lib/arm/libpldroidplayer.so
    #17 pc 00013347  /system/lib/libc.so (__pthread_start(void*)+30)
    #18 pc 0001135f  /system/lib/libc.so (__start_thread+6)

**Comment by Jhuster** [comment]
请问有复现的步骤吗 ？

**Comment by timesfire** [comment]
@Jhuster 
频繁调用 
        mVideoView.pause();
        mVideoView.setVideoPath(mVideoPath);
        mVideoView.start();
在这个过程中Activity状态从onStart()到onStop() 来回切换
这个crash不是必现的，但是有一定的几率
