### ISSUE TITLE
更新2.00新版本发现一些问题!!!请帮忙看看...

### ISSUE THREAD

**Issue by xieshangyi** [pili-engineering/PLDroidPlayer#640]
1、videoView.setOnBufferingUpdateListener获取不到码率了之前用的1.6版本可以，用的都是直播流，流都没问题。
2、在开发一个频道直播,用viewpager+fragment。 fragment放GridView同时播放4个视频 然后每一页的第一个几乎都是有声音却黑屏显示不出来，原来版本没有这个问题估计里面的行的so文件一些bug吧。
3、声音不能控制videoView.setVolume(leftVolume, rightVolume);原来1.6可以静音现在设置了没用
4、基于第二点的问题上：然后点击GridView里面某一个item  把当前fragment 播放的视频全都videoView.stopPlayback();然后进去大屏播放 再出来刚那个 fragment 想要继续播放会奔溃 原来1.6没问题,奔溃log里面没东西提示 ，有设置了 videoView.setDebugLoggingEnabled(true); 
5、官方文档也尽快更新下最新的相关东西，
6、注：这些都是1.6版本上没问题 换新的出现的 
7、播放性能确实流畅了不少  然后可以自动重连不用像2.00之前去手动写重连了

**Comment by xieshangyi** [comment]
@Jhuster

**Comment by xieshangyi** [comment]
第一个问题：
08-11 17:09:01.763 12879-12879/com.funo.monitor E/播放错误: 打开解码失败
08-11 17:09:01.763 12879-12879/com.funo.monitor E/播放错误: io异常
08-11 17:09:01.763 12879-12879/com.funo.monitor E/播放错误: 打开解码失败
08-11 17:09:01.763 12879-12879/com.funo.monitor E/播放错误: io异常
08-11 17:09:01.763 12879-12879/com.funo.monitor E/播放错误: 打开解码失败
08-11 17:09:01.763 12879-12879/com.funo.monitor E/播放错误: 打开解码失败
08-11 17:09:01.764 12879-12879/com.funo.monitor E/播放错误: 打开解码失败
08-11 17:09:01.764 12879-12879/com.funo.monitor E/播放错误: io异常
代码
 case PLMediaPlayer.ERROR_CODE_IO_ERROR:
                    Log.e("播放错误", "io异常");
                    return false;
                case PLMediaPlayer.ERROR_CODE_HW_DECODE_FAILURE:
                    Log.e("播放错误", "硬解码失败");
                    break;
                case PLMediaPlayer.ERROR_CODE_OPEN_FAILED:
                    Log.e("播放错误", "打开解码失败");
                    break;
                case PLMediaPlayer.ERROR_CODE_SEEK_FAILED:
                    Log.e("播放错误", "seek失败");
                case PLMediaPlayer.MEDIA_ERROR_UNKNOWN:
                    Log.e("播放错误", "未知错误");
                    break;

**Comment by xieshangyi** [comment]
系统奔溃的那个问题Log (没看懂相关价值的东西)
08-11 17:11:22.355 1410-1487/? E/WindowManager: Unknown window type: 1001
08-11 17:11:22.356 12879-12879/com.funo.monitor A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 12879 (om.funo.monitor)
08-11 17:11:22.458 773-773/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-11 17:11:22.458 773-773/? A/DEBUG: Build fingerprint: 'Coolpad/Ares/le_ares:6.0.1/VAXCNFN5811805233S/buildfarm05232039:user/release-keys'
08-11 17:11:22.459 773-773/? A/DEBUG: Revision: '0'
08-11 17:11:22.459 773-773/? A/DEBUG: ABI: 'arm64'
08-11 17:11:22.459 773-773/? A/DEBUG: pid: 12879, tid: 12879, name: om.funo.monitor  >>> com.funo.monitor <<<
08-11 17:11:22.459 773-773/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-11 17:11:22.471 773-773/? A/DEBUG:     x0   0000000000000000  x1   0000000000000000  x2   0000007f5e78ad4c  x3   0000000073e9db64
08-11 17:11:22.471 773-773/? A/DEBUG:     x4   0000000000570000  x5   0000007f7e31b0e0  x6   0000007fd5696e68  x7   0000000073e9db78
08-11 17:11:22.471 773-773/? A/DEBUG:     x8   0000000000000035  x9   0000007f79846ba8  x10  0000000000000000  x11  0000000000000008
08-11 17:11:22.472 773-773/? A/DEBUG:     x12  0000000000000001  x13  0000000000000000  x14  0000007f79878a8c  x15  0000000000000000
08-11 17:11:22.472 773-773/? A/DEBUG:     x16  0000007f5e78ccc4  x17  0000000000000000  x18  0000007fd5696d68  x19  0000007f5e4f8600
08-11 17:11:22.472 773-773/? A/DEBUG:     x20  0000000000000000  x21  0000007f798d8180  x22  0000007f60c61660  x23  0000007fd5696f48
08-11 17:11:22.472 773-773/? A/DEBUG:     x24  0000007fd56972f8  x25  0000007fd569700c  x26  0000007fd5697630  x27  0000007f7951e000
08-11 17:11:22.472 773-773/? A/DEBUG:     x28  0000007fd5696d70  x29  0000007fd5696d70  x30  0000007f5e78ad6c
08-11 17:11:22.472 773-773/? A/DEBUG:     sp   0000007fd5696d10  pc   0000000000000000  pstate 0000000080000000
08-11 17:11:22.483 773-773/? A/DEBUG: backtrace:
08-11 17:11:22.483 773-773/? A/DEBUG:     #00 pc 0000000000000000  <unknown>
08-11 17:11:22.484 773-773/? A/DEBUG:     #01 pc 000000000005dd68  /data/app/com.funo.monitor-2/lib/arm64/libQPlayer.so
08-11 17:11:22.484 773-773/? A/DEBUG:     #02 pc 000000000005fcec  /data/app/com.funo.monitor-2/lib/arm64/libQPlayer.so
08-11 17:11:22.484 773-773/? A/DEBUG:     #03 pc 0000000000127e68  /system/lib64/libart.so (art_quick_generic_jni_trampoline+152)
08-11 17:11:22.484 773-773/? A/DEBUG:     #04 pc 000000000011e224  /system/lib64/libart.so (art_quick_invoke_stub+580)
08-11 17:11:22.484 773-773/? A/DEBUG:     #05 pc 000000000012e0dc  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+176)
08-11 17:11:22.484 773-773/? A/DEBUG:     #06 pc 00000000004cd900  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+212)
08-11 17:11:22.484 773-773/? A/DEBUG:     #07 pc 00000000002a8ff0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
08-11 17:11:22.484 773-773/? A/DEBUG:     #08 pc 00000000000dd580  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22320)
08-11 17:11:22.484 773-773/? A/DEBUG:     #09 pc 0000000000286df8  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
08-11 17:11:22.484 773-773/? A/DEBUG:     #10 pc 00000000002a8ff0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
08-11 17:11:22.484 773-773/? A/DEBUG:     #11 pc 00000000002ac0b8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
08-11 17:11:22.484 773-773/? A/DEBUG:     #12 pc 00000000000dd7bc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
08-11 17:11:22.484 773-773/? A/DEBUG:     #13 pc 0000000000286df8  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
08-11 17:11:22.484 773-773/? A/DEBUG:     #14 pc 00000000002a8ff0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
08-11 17:11:22.485 773-773/? A/DEBUG:     #15 pc 00000000002ac0b8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
08-11 17:11:22.485 773-773/? A/DEBUG:     #16 pc 00000000000dd7bc  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
08-11 17:11:22.485 773-773/? A/DEBUG:     #17 pc 0000000000286a00  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
08-11 17:11:22.485 773-773/? A/DEBUG:     #18 pc 0000000000539410  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
08-11 17:11:22.485 773-773/? A/DEBUG:     #19 pc 0000000000127fa4  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
08-11 17:11:22.485 773-773/? A/DEBUG:     #20 pc 0000000002c6dd94  /system/framework/arm64/boot.oat (offset 0x21dd000)
08-11 17:11:22.828 773-773/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_06
08-11 17:11:22.828 773-773/? E/DEBUG: AM write failed: Broken pipe
08-11 17:11:22.906 1410-1776/? E/InputDispatcher: channel 'c5ea7ff com.funo.monitor/com.funo.monitor.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!

**Comment by FireCatcher** [comment]
你能用新版本播放https的视频吗

**Comment by Jhuster** [comment]
@FireCatcher 多谢反馈，我稍后一一解答

**Comment by Jhuster** [comment]
`1、videoView.setOnBufferingUpdateListener获取不到码率了之前用的1.6版本可以，用的都是直播流，流都没问题。`

请参考 demo，在收到 `MEDIA_INFO_VIDEO_BITRATE` 消息后，再获取码率

**Comment by wzgl5533** [comment]
你测试过自己的rtmp格式流，2.0版本可以播放吗？

**Comment by Jhuster** [comment]
@wzgl5533 当然测过，`rtmp://live.hkstv.hk.lxdns.com/live/hks`

**Comment by Jhuster** [comment]
`2、在开发一个频道直播,用viewpager+fragment。 fragment放GridView同时播放4个视频 然后每一页的第一个几乎都是有声音却黑屏显示不出来，原来版本没有这个问题估计里面的行的so文件一些bug吧。`

我在 demo 使用两个 VideoView 测试，可以同时播放多个视频

**Comment by wzgl5533** [comment]
这个地址我测过在1.6和2.0都可以，我的在1.6行，2.0不行，我想多测试几个地址

**Comment by Jhuster** [comment]
@wzgl5533 地址可以发给我测试下吗，我们分析下，看看是不是某些特性新版没有很好的支持，如果不方便公开发的话，可以发我邮箱：`lujun.hust@gmail.com`

**Comment by wzgl5533** [comment]
目前是内网测试，等到有外网地址，我马上发给你们测试，麻烦了

**Comment by Jhuster** [comment]
`5、官方文档也尽快更新下最新的相关东西，`

新的 API 基本上都在官网文档更新过了，目前还有哪些不够详细，可以提出来，我们补充下

**Comment by wzgl5533** [comment]
新增的视频帧数据回调接口，我写了一个将（YUV）I420格式转换成bitmap格式保存到本地.png（截图），如果伙伴需要可以找我要。我还要看看能不能实现录屏（有实现的可以告诉我），分享一下。

**Comment by Jhuster** [comment]
@wzgl5533 赞一个，后面我们会考虑直接提供截图返回 Bitmap 对象功能。

关于录屏，可以使用我们的短视频 SDK 的录屏接口：`https://github.com/pili-engineering/PLDroidShortVideo`，由于需要授权，所以你也可以考虑利用 Android 官方的 API 自己实现出来

**Comment by Jhuster** [comment]
`3、声音不能控制videoView.setVolume(leftVolume, rightVolume);原来1.6可以静音现在设置了没用`

的确是个 BUG，下一个版本修复

**Comment by xieshangyi** [comment]
@Jhuster  一个页面用videoView同时播放9个视频，经常是第一个黑屏有声音，跟流无关，假如9个流随便哪一个流放第一个都是黑屏却又声音，我的判断是行内部加载时对第一次是不是有些不同操作，在错误onerror监听里 一直提示解码失败：PLMediaPlayer.ERROR_CODE_HW_DECODE_FAILURE！

**Comment by xieshangyi** [comment]
@wzgl5533 可以播放。

**Comment by wzgl5533** [comment]
@xieshangyi 我的rtmp在2.0播放不了，1.6行，直接报fail to open player

**Comment by xieshangyi** [comment]
@wzgl5533 jnilibs 和jar有没有换过去，参考demo里面对一下

**Comment by wzgl5533** [comment]
@xieshangyi 都换过了，官方给的香港卫视的rtmp可以，而且我的地址在官方的demo也报相同的错

**Comment by wzgl5533** [comment]
@xieshangyi  你在gridview中嵌入1.6版本的播放器可以吗？我在recycle人View嵌入报错

**Comment by chengzhijun0706** [comment]
@Jhuster 当客户端收到PLMediaPlayer.ERROR_CODE_OPEN_FAILED这个error时,我们上层应该做一些什么操作呢?

**Comment by Jhuster** [comment]
@chengzhijun0706 一般就没有办法播放，得告知用户。 另外，把流地址发给我们分析下为啥打不开

**Comment by chengzhijun0706** [comment]
@Jhuster 好的,刚才出现这个error的时候,流地址没有保留下来,如果在出现我将地址发给您,谢谢

**Comment by chengzhijun0706** [comment]
@Jhuster 这是最新出现的这个error的流地址,麻烦您帮看一下,谢谢,rtmp://pili-live-rtmp.stream.haiyanlive.com/haiyan-live/haiyan-live1504082639791A

**Comment by Neils320** [comment]
@wzgl5533 问一下，您是否已完成实现录屏功能了，如果实现了的话，可否愿意提供一下解决方案

**Comment by wzgl5533** [comment]
暂时还没有，我使用的rtmp无法在2.0版本播放，所以我换了其它的播放器

**Comment by Neils320** [comment]
@wzgl5533 那您更换的播放器可以实现截屏已经录屏功能吗

**Comment by wzgl5533** [comment]
@Neils320 也没有呢，更换的播放器提供的数据回调和这个库差不多，我一直在研究想看看FFmpeg能不能完成录屏
