### ISSUE TITLE
崩溃日志

### ISSUE THREAD

**Issue by lzx1** [pili-engineering/PLDroidPlayer#682]
版本2.0.1
用 System.loadLibrary 方法加载了一个armeabi-v7a的.so类库
请问是没有64为的.so文件的原因吗

09-06 13:33:12.227 754-754/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-06 13:33:12.227 754-754/? A/DEBUG: Build fingerprint: 'vivo/PD1616/PD1616:6.0.1/MMB29M/compiler08162252:user/release-keys'
09-06 13:33:12.227 754-754/? A/DEBUG: Revision: '0'
09-06 13:33:12.227 754-754/? A/DEBUG: ABI: 'arm'
09-06 13:33:12.227 754-754/? A/DEBUG: pid: 31679, tid: 4068, name: Thread-52569  >>> com.xxx.xxx <<<
09-06 13:33:12.227 754-754/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
09-06 13:33:12.287 754-754/? A/DEBUG:     r0 00000001  r1 535de212  r2 0000010f  r3 fffff7ac
09-06 13:33:12.287 754-754/? A/DEBUG:     r4 00200001  r5 f7322ec0  r6 f46fc900  r7 d18d5500
09-06 13:33:12.287 754-754/? A/DEBUG:     r8 00000000  r9 00000000  sl f491a248  fp f46fc900
09-06 13:33:12.287 754-754/? A/DEBUG:     ip 00430000  sp d8eab6a8  lr f4528133  pc f45ed2de  cpsr 600f0030
09-06 13:33:12.287 754-754/? A/DEBUG: backtrace:
09-06 13:33:12.287 754-754/? A/DEBUG:     #00 pc 003402de  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+189)
09-06 13:33:12.287 754-754/? A/DEBUG:     #01 pc 0027b12f  /system/lib/libart.so (_ZN3art3JNI20GetByteArrayElementsEP7_JNIEnvP11_jbyteArrayPh+266)
09-06 13:33:12.287 754-754/? A/DEBUG:     #02 pc 0003232f  /data/app/com.llkj.liveshow-2/lib/arm/libQPlayer.so
09-06 13:33:12.287 754-754/? A/DEBUG:     #03 pc 0003328b  /data/app/com.llkj.liveshow-2/lib/arm/libQPlayer.so
09-06 13:33:12.287 754-754/? A/DEBUG:     #04 pc 0002fa69  /data/app/com.llkj.liveshow-2/lib/arm/libQPlayer.so
09-06 13:33:12.287 754-754/? A/DEBUG:     #05 pc 0000d735  /data/app/com.llkj.liveshow-2/lib/arm/libQPlayer.so
09-06 13:33:12.287 754-754/? A/DEBUG:     #06 pc 0000e925  /data/app/com.llkj.liveshow-2/lib/arm/libQPlayer.so
09-06 13:33:12.287 754-754/? A/DEBUG:     #07 pc 0000e685  /data/app/com.llkj.liveshow-2/lib/arm/libQPlayer.so
09-06 13:33:12.287 754-754/? A/DEBUG:     #08 pc 0003fbb3  /system/lib/libc.so (_ZL15__pthread_startPv+30)
09-06 13:33:12.287 754-754/? A/DEBUG:     #09 pc 00019ff5  /system/lib/libc.so (__start_thread+6)
09-06 13:33:13.397 754-754/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
09-06 13:33:13.397 754-754/? E/DEBUG: AM write failed: Broken pipe

**Comment by zshbleaker** [comment]
不需要手动 System.loadLibrary 的，把相关的 so 加入到对应目录中就好，SDK 会自己载入

**Comment by lzx1** [comment]
崩溃日志没有问题吗？ 只是我载入so包有问题吗？崩溃现象出现在播放开始后几十分钟的时候，用的PLVideoView m3u8的视频地址

**Comment by zshbleaker** [comment]
请问一下具体的使用流程是？

**Comment by lzx1** [comment]
用Demo跑也会崩溃，还有一点就是这个播放器限制视频流的时长吗？我有一个两个小时十六分钟的视频，播放的ErrorListener总是-3 demo也是返回的是-3，但是我用安卓原声的MediaPlayer就能播放成功？是Bug 还是我配置有问题

**Comment by Jhuster** [comment]
@lzx1 视频流地址发我下，我们测测看，多谢反馈

**Comment by lzx1** [comment]
http://longlian-live.oss-cn-hangzhou.aliyuncs.com/record/279/133723.m3u8

**Comment by lzx1** [comment]
找到问题了吗？ 是视频流的问题 还是我播放器配置的问题？我要播放这样的视频流还能不能用2.0.1的版本呢

**Comment by zshbleaker** [comment]
@lzx1 m3u8 的格式问题，播放器主要是针对七牛云的直播流格式进行的优化，下个版本将会修复这个问题。

**Comment by lzx1** [comment]
好的，非常感谢耐心帮我解答。
